{
  "mode": "YOLO",
  "parallelization": "enabled",
  "granularity": "Comprehensive",
  "workflow": {
    "_auto_chain_active": false,
    "research": true,
    "plan_check": true,
    "verifier": true,
    "code_review": true
  },
  "planning": {
    "sub_repos": [
      "firestarter",
      "firestarter_app"
    ]
  },
  "model_profile": "balanced",
  "models": {
    "research": "opus"
  },
  "git": {
    "branching_strategy": "milestone"
  },
  "graphify": {
    "enabled": true
  }
}
